<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="FlashDump" version="1.0.0" type="command">
    <author name="cao dingpeng" />
    <products>
        <product name="Flash" version="10" primary="true" />
    </products>
    <description>
        <![CDATA[
                FlashDump tool
]]>
    </description>
    <ui-access>
        <![CDATA[
The command can be found in ¡®Commands > Sample Extension¡¯
]]>
    </ui-access>
    <license-agreement>
        <![CDATA[
                ]]>
    </license-agreement>
    <files>
        <file source="FlashDump" destination="$flash/WindowSWF" />
        <file source="FlashDump.swf" destination="$flash/WindowSWF" />

    </files>

    <update url="http://mbj-apps/update/flashcsplugin.xml" method="directlink" />
</macromedia-extension>