<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import org.as3commons.logging.setup.LogSetupLevel;
			import org.as3commons.logging.setup.target.TextFieldTarget;
			import org.as3commons.logging.setup.LevelTargetSetup;
			import org.as3commons.logging.api.LOGGER_FACTORY;
			import mx.events.FlexEvent;

			private function onCreationComplete(event : FlexEvent) : void {
				LOGGER_FACTORY.setup = new LevelTargetSetup(new TextFieldTarget(), LogSetupLevel.ALL)
			}
			
		]]>
	</fx:Script>
	<mx:Button label="Hello"/>
</s:Application>